# Spring-2018-Entity-Search

./: README.md
DemoForHuaweiDataset/: README.md
DemoForHuaweiDataset/2018sp-entitylucene/: LOCALPATHS_ANNOTATOR.txt  LOCALPATHS_ANNOTATOR_TEMPLATE.txt  README-NERDocumentAnnotator.md  README-NERLucene.md  README-ProfessionEntityTagging.md  README.md
DemoForHuaweiDataset/2018sp-entitylucene/NERDocumentAnnotator/: .classpath  .project
DemoForHuaweiDataset/2018sp-entitylucene/NERDocumentAnnotator/src/: AnnotationConfig.txt  Manager.java
DemoForHuaweiDataset/2018sp-entitylucene/NERLucene/: .project
DemoForHuaweiDataset/2018sp-entitylucene/NERLucene/src/: AnnotationConfig.txt  CommandLineConsole.java  IndexingManagerQuery.java  IngestionManager.java  TestQuery.java
DemoForHuaweiDataset/2018sp-entitylucene/ProfessionEntityTagging/: OccupationParser.py  TopicAnalysis.py  word_freqs.txt
DemoForHuaweiDataset/2018sp-entitylucene/lucene-solr-master/: .gitignore
DemoForHuaweiDataset/2018sp-entitylucene/lucene-solr-master/lucene/: .classpath  .project
DemoForHuaweiDataset/ElasticsearchPlugin/: README.md
DemoForHuaweiDataset/EntityQAWebInterface/: README.md
DemoForHuaweiDataset/EntityQAWebInterface/backend/: package-lock.json  server.js
DemoForHuaweiDataset/EntityQAWebInterface/backend/Output/: 0.txt  1.txt  10.txt  100.txt  1000.txt  10000.txt  10001.txt  10002.txt  10003.txt  10004.txt  10005.txt  10006.txt  10007.txt  10008.txt  10009.txt  1001.txt  10010.txt  10011.txt  10012.txt  10013.txt  10014.txt  10015.txt  10016.txt  10017.txt  10018.txt  10019.txt  1002.txt  10020.txt  10021.txt  10022.txt  10023.txt  10024.txt  (+21602 more)
DemoForHuaweiDataset/EntityQAWebInterface/frontend/: package-lock.json  package.json
DemoForHuaweiDataset/EntitySearch/: StandardQuestion_ExtendQuestion.txt
DemoForHuaweiDataset/EntitySearch/dictionaries/: A_v13.txt  F_v13.txt  H_v13.txt  Hardware.xlsx  product_v13.txt  professionalword_v13.txt  signalword_v13.txt  symptom_v13.txt
DemoForHuaweiDataset/OutputGenerator/: FileMatch.py  README.md
EntitySemanticDocumentSearchESPlugin/: README.md
elastic-search-entity-plugin/: .gitignore  GRADLE.CHEATSHEET  LICENSE.txt  README.md  build.gradle  gradlew  jdk8.bat
elastic-search-entity-plugin/doc/curl/: 02-simple-clustering.sh  03-field-mapping.sh  04-delete-test-index.sh
elasticsearch-analysis-entity-layout/: README.md
elasticsearch-cs-professors-crawler-annotator/: README.md  annotator.py  collinfo.json  commoncrawl.py  html2layout.py  html2markdown.py  position.py  process_names.py  requirements.txt
elasticsearch-cs-professors-crawler-annotator/data/forwarddatalab.org/: URLS.csv  annotation.json
elasticsearch-cs-professors-crawler-annotator/files/: conference_acronym_list.txt  conference_list.txt  course_list.txt  course_number_list.txt  date_list.txt  email_list.txt  filtered-file-extensions-list.txt  journal_list.txt  money_list.txt  number_list.txt  phone_list.txt  professor_list.txt  sponsor_agency_list.txt  top50-cs-university.csv  top50-university-cs-dept-urls-list.txt  topic_list.txt  year_list.txt  zipcode_list.txt
elasticsearch-cs-professors-crawler-annotator/html2text/: PKG-INFO
elasticsearch-cs-professors-crawler-annotator/html2text/html2text/: __init__.py
elasticsearch-cs-professors-crawler-annotator/html2text/html2text.egg-info/: PKG-INFO  SOURCES.txt
elasticsearch-esdocumentsearch-plugin/: NOTICE.txt  README.md  build.gradle  deployPlugin.sh
elasticsearch-esdocumentsearch-plugin/src/main/java/org/entitysearch/elasticsearch/: ClusteringAction.java  ClusteringException.java  ClusteringPlugin.java  LoggerUtils.java  Preconditions.java  ToString.java
entity-search-web-interface/: README.md  deploy.sh
entity-search-web-interface/backend/: server.js
(+149 files in other folders)
