-source
1.8
-target
1.8
-d
C:\\Users\\abhin\\Desktop\\entity-search\\elastic-search-entity-plugin\\elastic-search-entity-plugin\\build\\classes\\main
-g
-encoding
UTF-8
-sourcepath
C:\\Users\\abhin\\Desktop\\entity-search\\elastic-search-entity-plugin\\elastic-search-entity-plugin\\build\\tmp\\compileJava\\emptySourcePathRef
-profile
compact3
-Werror
-Xlint:all,-path,-serial,-options,-deprecation
-Xdoclint:all
-Xdoclint:-missing
-proc:none
-classpath
C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.simpleframework\\simple-xml\\2.7.1\\dd91fb744c2ff921407475cb29a1e3fee397d411\\simple-xml-2.7.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.8.6\\2ef7b1cc34de149600f5e75bc2d5bf40de894e60\\jackson-core-2.8.6.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.8.6\\9577018f9ce3636a2e1cb0a0c7fe915e5098ded5\\jackson-annotations-2.8.6.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.8.6\\c43de61f74ecc61322ef8f402837ba65b0aa2bf4\\jackson-databind-2.8.6.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.13\\7fcf30c25b8f4a9379b9dad0d3f487b25272c026\\slf4j-api-1.7.13.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-log4j12\\1.7.13\\55517a839e93c29d8a6ce8d8504a3e124e3a5a2f\\slf4j-log4j12-1.7.13.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.elasticsearch\\elasticsearch\\5.6.1\\389d3b0f1c1399b173f89f23e34691d0427ceafa\\elasticsearch-5.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.locationtech.spatial4j\\spatial4j\\0.6\\21b15310bddcfd8c72611c180f20cf23279809a3\\spatial4j-0.6.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\com.vividsolutions\\jts\\1.13\\3ccfb9b60f04d71add996a666ceb8902904fd805\\jts-1.13.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.9.0\\e0dcd508dfc4864a2f5a1963d6ffad170d970375\\log4j-api-2.9.0.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.9.0\\52f6548ae1688e126c29b5dc400929dc0128615\\log4j-core-2.9.0.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.elasticsearch\\jna\\4.4.0-1\\c9dfcec6f07ee4b1d7a6c09a7eaa9dd4fb6d2c79\\jna-4.4.0-1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-core\\6.6.1\\b51e719d781e6ec2dbf6d6eacc20a9c2df30269a\\lucene-core-6.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-analyzers-common\\6.6.1\\52cb2bbc52221d33972faacf67e5da0ab92956bd\\lucene-analyzers-common-6.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-backward-codecs\\6.6.1\\4ad390d10b0290af6dac83a519956b98b1fd18f0\\lucene-backward-codecs-6.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-grouping\\6.6.1\\fa9069bd2b75b219a295d15394607350195b0665\\lucene-grouping-6.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-highlighter\\6.6.1\\6cc18a6e4a60b8fca62fcfaf8b9fc3ff6bf1864d\\lucene-highlighter-6.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-join\\6.6.1\\355dc2046a1574cf23d325171372531e687a72cb\\lucene-join-6.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-memory\\6.6.1\\4df5d3018bf7853b4f44eada0c3d823f25800fc3\\lucene-memory-6.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-misc\\6.6.1\\4a434f20c15a1e651ba9d3db1167fec695b557d4\\lucene-misc-6.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-queries\\6.6.1\\e138ad9807b029ca3ee0276eeb0257812c9c9179\\lucene-queries-6.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-queryparser\\6.6.1\\f80e27fee9595ced0276e3caa53b6d12cc779b0e\\lucene-queryparser-6.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-sandbox\\6.6.1\\3a4d147697dfb27b3a0f01f67c0b61175c14b011\\lucene-sandbox-6.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-spatial\\6.6.1\\a83dc0e68cc3aeb8835610022f8d2cff34096d40\\lucene-spatial-6.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-spatial-extras\\6.6.1\\c1a3c9892f1d57b14adc4bcf30509c2bec2ebafb\\lucene-spatial-extras-6.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-spatial3d\\6.6.1\\87ed4ef7f3b18bf106c6f780eea39c88c9a39ad1\\lucene-spatial3d-6.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-suggest\\6.6.1\\9c74240a249fd7c35fdeb6379ed2a929fb7c8acb\\lucene-suggest-6.6.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.elasticsearch\\securesm\\1.1\\1e423447d020041534be94c0f31a49fbdc1f2950\\securesm-1.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\net.sf.jopt-simple\\jopt-simple\\5.0.2\\98cafc6081d5632b61be2c9e60650b64ddbc637c\\jopt-simple-5.0.2.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\com.carrotsearch\\hppc\\0.7.1\\8b5057f74ea378c0150a1860874a3ebdcb713767\\hppc-0.7.1.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\joda-time\\joda-time\\2.9.5\\5f01da7306363fad2028b916f3eab926262de928\\joda-time-2.9.5.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.15\\3b132bea69e8ee099f416044970997bde80f4ea6\\snakeyaml-1.15.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-smile\\2.8.6\\71590ad45cee21249774e2f93e5eca66e446cef3\\jackson-dataformat-smile-2.8.6.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-yaml\\2.8.6\\8bd44d50f9a6cdff9c7578ea39d524eb519e35ab\\jackson-dataformat-yaml-2.8.6.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-cbor\\2.8.6\\b88721371cfa2d7242bb5e52fe70861aa061c050\\jackson-dataformat-cbor-2.8.6.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\com.tdunning\\t-digest\\3.0\\84ccf145ac2215e6bfa63baa3101c0af41017cfc\\t-digest-3.0.jar;C:\\Users\\abhin\\.gradle\\caches\\modules-2\\files-2.1\\org.hdrhistogram\\HdrHistogram\\2.1.9\\e4631ce165eb400edecfa32e03d3f1be53dee754\\HdrHistogram-2.1.9.jar
C:\\Users\\abhin\\Desktop\\entity-search\\elastic-search-entity-plugin\\elastic-search-entity-plugin\\src\\main\\java\\org\\entitysearch\\elasticsearch\\ClusteringAction.java
C:\\Users\\abhin\\Desktop\\entity-search\\elastic-search-entity-plugin\\elastic-search-entity-plugin\\src\\main\\java\\org\\entitysearch\\elasticsearch\\ClusteringException.java
C:\\Users\\abhin\\Desktop\\entity-search\\elastic-search-entity-plugin\\elastic-search-entity-plugin\\src\\main\\java\\org\\entitysearch\\elasticsearch\\ClusteringPlugin.java
C:\\Users\\abhin\\Desktop\\entity-search\\elastic-search-entity-plugin\\elastic-search-entity-plugin\\src\\main\\java\\org\\entitysearch\\elasticsearch\\LoggerUtils.java
C:\\Users\\abhin\\Desktop\\entity-search\\elastic-search-entity-plugin\\elastic-search-entity-plugin\\src\\main\\java\\org\\entitysearch\\elasticsearch\\Preconditions.java
C:\\Users\\abhin\\Desktop\\entity-search\\elastic-search-entity-plugin\\elastic-search-entity-plugin\\src\\main\\java\\org\\entitysearch\\elasticsearch\\ToString.java
-XDuseUnsharedTable=true
